<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>Профиль</title>
  <link rel="stylesheet" type="text/css" href="web/css/style.css">
  <link
    href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,400;1,600&display=swap"
    rel="stylesheet">
  <script src="web/js/script.js" defer></script>
</head>

<body>
  <div class="page_header_case">
    <div class="page_header">
      <a href="#my_vita" class="nav">
        <span class="icon_vita"></span>
        Обо мне
      </a>
      <a href="#my_hobby" class="nav">
        <span class="icon_hobby"></span>
        Мое хобби
      </a>
      <a href="#my_films" class="nav">
        <span class="icon_film"></span>
        Любимые фильмы
      </a>
    </div>
  </div>
  <div class="background_img_case">
    <img src="web/images/background.png" alt="background" class="background_img">
  </div>
  <div class="case_top" id="my_vita">
    <div class="above">
      <div class="left_top_case">
        <img src="web/images/Ilyaprof.jpg" class="photo_pos" alt="Андрей Окунев">
      </div>
      <div class="right_case">
        <div class="right_top_case">
          <img src="web/images/quotes.png" class="quote" alt="Цитата">
          <div class="div_quote">
            <p class="text_quote">
              Ходы кривие роет падзэмный умный гном, нармалные герои всегда идут кругом.
            </p>
            <span class="sign">&#x2015; Гиви Зурабович Церетели. Властелин колец (в переводе Гоблина)</span>
          </div>
        </div>
      </div>
    </div>
    <div class="lower">
      <div class="left_down_case">
        <span class="list_tit_ul">Увлечения:</span>
        <ul class="list ul_text">
          <li>Игра на муз. инструментах</li>
          <li>Настолки</li>
          <li>Настольный теннис</li>
          <li>Всякие походы на большие расстояния</li>
        </ul>
        <span class="list_tit_ol">Любимые сериалы:</span>
        <ol class="list ol_text">
          <li>Игра престолов</li>
          <li>Рик и Морти</li>
          <li>Острые козырьки</li>
        </ol>
      </div>
      <div class="right_down_case">
        <h1 class="head_name">Ботин Илья</h1>
        <span class="line"></span>
        <p class="vita">
          Я родом из далёких Оренбургских краёв. Учился в городской школе.<br>
          С 1 по 9 класс обучался в Гимназии №1 г.Бузулука<br>
          После 9 перешёл в другую школу, где и закончил обучения, после поступил на ПС<br>
          Почему ПС? Сказали что пройду по баллам, вот и всё
        </p>
        <h2 class="head_hobby" id="my_hobby">Мое хобби</h2>
        <p class="hobby">
          Ооо, так просто не сказать, я занимаюсь всем что мне нравится, от всяких поделок, до изучения новой
          дисциплины.
        </p>
        <a class="link_vk" href="https://vk.com/ilyabotin" target="_blank">
          <span class="link">Ты можешь спросить меня лично!</span>
          &#x2192;
        </a>
      </div>
    </div>
  </div>
  <div class="favorite_films_case_background">
    <div class="favorite_films_case">
      <h2 class="favorite_films_case_head" id="my_films">Любимые фильмы</h2>
      <div class="favorite_films_slider">
        <div class="slider_control slider_left">
          <div class="slider_arrow_left">
            <div class="arrow_first_line"></div>
            <div class="arrow_second_line"></div>
          </div>
        </div>
        <div class="slider_films">
          <div class="favorite_films">
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie1.png" alt="Побег из Шоушенка" class="movie_picture">
              </div>
              <span class="film_head">Побег из Шоушенка</span>
              <p class="film_description">
                Успешный банкир Энди Дюфрейн обвинен в убийстве собственной жены и ее любовника. Оказавшись в тюрьме под
                названием Шоушенк, он сталкивается с жестокостью и беззаконием, царящими по обе стороны решетки. Каждый,
                кто попадает в эти стены, становится их рабом до конца жизни. Но Энди, вооруженный живым умом и доброй
                душой, отказывается мириться с приговором судьбы и начинает разрабатывать невероятно дерзкий план своего
                освобождения.
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie2.jpg" alt="Иллюзия обмана" class="movie_picture">
              </div>
              <span class="film_head">Иллюзия обмана</span>
              <p class="film_description">
                Фильм рассказывает как группа фокусников начинает сотрудничать для достижения общей цели.
                На протяжении фильма, зрителя обманут не раз, от чего всегда получаешь восторг
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie3.jpg" alt="Матрица" class="movie_picture">
              </div>
              <span class="film_head film_name">Матрица</span>
              <p class="film_description">
                Жизнь Томаса Андерсона разделена на две части: днём он — самый обычный офисный работник, получающий
                нагоняи от начальства, а ночью превращается в хакера по имени Нео, и нет места в сети, куда он не смог
                бы дотянуться.
                Но однажды всё меняется — герой, сам того не желая, узнаёт страшную правду: всё, что его окружает — не
                более, чем иллюзия, Матрица, а люди — всего лишь источник питания для искусственного интеллекта,
                поработившего
                человечество. И только Нео под силу изменить расстановку сил в этом чужом и страшном мире
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie4.jpg" alt="Зелёная книга" class="movie_four">
              </div>
              <span class="film_head">Зелёная книга</span>
              <p class="film_description">
                1960-е годы. После закрытия нью-йоркского ночного клуба на ремонт вышибала Тони по прозвищу Болтун ищет
                подработку на пару месяцев. Как раз в это время Дон Ширли, утонченный светский лев, богатый и
                талантливый
                чернокожий музыкант, исполняющий классическую музыку, собирается в турне по южным штатам, где ещё сильны
                расистские убеждения и царит сегрегация. Он нанимает Тони в качестве водителя, телохранителя и человека,
                способного решать текущие проблемы. У этих двоих так мало общего, и эта поездка навсегда изменит жизнь
                обоих.
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie5.jpg" alt="Властелин колец" class="movie_picture">
              </div>
              <span class="film_head">Властелин колец</span>
              <p class="film_description">
                Сюжет трилогии следует за хоббитом Фродо Бэггинсом, который идёт в поход вместе с Братством Кольца с
                целью уничтожения Кольца Всевластия. Это необходимо для окончательной победы над его создателем, Тёмным
                Властелином Сауроном. Братство распадается, и Фродо продолжает путешествие вместе с верным спутником
                Сэмом и предательским проводником Голлумом. Тем временем Арагорн, наследник трона Гондора, и волшебник
                Гэндальф объединяют Свободные народы Средиземья для противостояния армиям Саурона в Войне Кольца.
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie6.jpg" alt="Джентельмены" class="movie_picture">
              </div>
              <span class="film_head">Джентельмены</span>
              <p class="film_description">
                Редактор таблоида Daily Print Большой Дэйв нанимает независимого исследователя Флетчера (Хью Грант),
                чтобы расследовать связь американского наркобарона Майкла (Микки) Пирсона (Мэттью Макконахи) с лордом
                Прессфилдом, членом королевской семьи. Однажды на светском приёме Микки не ответил на рукопожатие Дэйва,
                чем уронил его в глазах представителей высшего общества. Разгневанный издатель готов заплатить за
                компромат 150 тысяч фунтов. В то же время осознавая, что шантажируя Пирсона можно получить гораздо
                большую сумму, Флетчер приходит к правой руке Микки, Рэймонду (Чарли Ханнэм) и предлагает купить за 20
                млн фунтов сценарий к фильму, написанный по материалам расследования. Дальнейшее повествование отчасти
                ведётся от лица Флетчера.
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie7.jpg" alt="Укуренные" class="movie_picture">
              </div>
              <span class="film_head">Укуренные</span>
              <p class="film_description">
                Американец мексиканского происхождения Педро де Пакас знакомится с хиппи, которого он постоянно называет
                Чувак. Вместе они попадают в Мексику, а затем уезжают оттуда на фургоне, сделанном из марихуаны. По пути
                они знакомятся с девчонками Деби и Джейд, которые направляются в Рокси на музыкальный фестиваль. Будучи
                музыкантами, Педро и Чувак решают принять участие в этом фестивале и выигрывают
              </p>
            </div>
            <div class="film">
              <div class="film_image">
                <img src="web/images/movie/movie8.jpg" alt="Джанго Освобождённый" class="movie_picture">
              </div>
              <span class="film_head">Джанго Освобождённый</span>
              <p class="film_description">
                Действие фильма начинается в 1858 году, за три года до начала Гражданской войны. Двое
                братьев-работорговцев гонят купленных ими на аукционе в Техасе пятерых чернокожих рабов-мужчин на
                Дальний Юг. Среди рабов находится Джанго (Джейми Фокс), который в наказание за побег был высечен кнутом
                и продан предыдущим хозяином на аукционе отдельно от его жены Брунхильды (Керри Вашингтон). Ночью в лесу
                группа встречается с доктором Кингом Шульцем (Кристоф Вальц), иммигрантом из Германии и охотником за
                головами, использующим свою бывшую профессию дантиста[11][12] как прикрытие. Шульц хочет выкупить Джанго
                и, получив отказ, убивает одного из братьев Спек, а второго со сломанной ногой оставляет на растерзание
                освобождённым рабам.
              </p>
            </div>
          </div>
        </div>
        <div class="slider_control slider_right">
          <div class="slider_arrow_right">
            <div class="arrow_first_line"></div>
            <div class="arrow_second_line"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="button_case">
      <a href="#" class="button_all_films">Все фильмы</a>
    </div>
  </div>
  <div class="form_case">
    <div class="form_head">
      <h3 class="form_header">Напиши мне</h3>
    </div>
    <div class="form_body">
      <form action="web/form_handler.php" method="post" class="form">
        <label class="label_star for_label_tag" for="first_name">Ваше имя</label>
        <input type="text" name="first_name" required class="for_input_tag transition" id="first_name">
        <label class="label_star for_label_tag" for="email">Ваш email</label>
        <input type="email" name="email" required class="for_input_tag transition" id="email">
        <label class="country_head for_label_tag" for="country">Откуда вы?</label>
        <select name="country" class="for_select_tag for_input_tag transition" id="country">
          <option>Не выбрано</option>
          <option>Россия</option>
          <option>США</option>
        </select>
        <label class="label_gender for_label_tag" for="man">Ваш пол</label>
        <input type="radio" name="gender" value="мужчина" checked class="input_radio_gender" id="man"><label for="man"
          class="label_radio_gender">Мужской</label>
        <input type="radio" name="gender" value="женщина" class="input_radio_gender" id="woman"><label for="woman"
          class="label_radio_gender">Женский</label>
        <label class="label_message label_star for_label_tag" for="message">Ваше сообщение</label>
        <textarea name="message" class="for_input_tag textarea_message transition" id="message"></textarea>
        <button type="submit" class="button_send">Отправить</button>
      </form>
    </div>
  </div>
  <div class="footer">
    © 2006-2018 Поволжский государственный технологический университет, ФГБОУ ВО «ПГТУ»
  </div>
</body>

</html>